thread 'rustc' panicked at /rustc/aa067fb984d36462548bb785da221bfaf38253f0/compiler/rustc_query_system/src/query/plumbing.rs:725:9:
Found unstable fingerprints for find_field(388074d380a9b4a5-bb2db81bbf2a71b0): None
stack backtrace:
   0:        0x103cdf020 - std::backtrace::Backtrace::create::hebc15f0bcff7d207
   1:        0x10d3fc180 - <alloc[baab88ddb9c5dedf]::boxed::Box<rustc_driver_impl[2d9219e71cffdf84]::install_ice_hook::{closure#0}> as core[249add7c526b75cf]::ops::function::Fn<(&dyn for<'a, 'b> core[249add7c526b75cf]::ops::function::Fn<(&'a core[249add7c526b75cf]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[249add7c526b75cf]::marker::Send + core[249add7c526b75cf]::marker::Sync, &core[249add7c526b75cf]::panic::panic_info::PanicInfo)>>::call
   2:        0x103cf8080 - std::panicking::rust_panic_with_hook::hed8edd19a51a355a
   3:        0x103cf7a74 - std::panicking::begin_panic_handler::{{closure}}::ha2b93374b5f4e839
   4:        0x103cf558c - std::sys_common::backtrace::__rust_end_short_backtrace::h82e420e539acb765
   5:        0x103cf77e0 - _rust_begin_unwind
   6:        0x103d54080 - core::panicking::panic_fmt::h97208678beaec998
   7:        0x11163a2f0 - rustc_query_system[d8aa6aa75a3ecc73]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[c891bc370c95833c]::ty::context::TyCtxt>.specialized.3
   8:        0x10e69fa88 - rustc_query_system[d8aa6aa75a3ecc73]::query::plumbing::incremental_verify_ich::<rustc_middle[c891bc370c95833c]::ty::context::TyCtxt, rustc_middle[c891bc370c95833c]::query::erase::Erased<[u8; 4usize]>>
   9:        0x10e669afc - rustc_query_system[d8aa6aa75a3ecc73]::query::plumbing::try_execute_query::<rustc_query_impl[60eabfe554ffb808]::DynamicConfig<rustc_query_system[d8aa6aa75a3ecc73]::query::caches::DefaultCache<(rustc_span[8783a8f55c3c898e]::def_id::DefId, rustc_span[8783a8f55c3c898e]::symbol::Ident), rustc_middle[c891bc370c95833c]::query::erase::Erased<[u8; 4usize]>>, false, false, false>, rustc_query_impl[60eabfe554ffb808]::plumbing::QueryCtxt, true>
  10:        0x10e893554 - rustc_query_impl[60eabfe554ffb808]::query_impl::find_field::get_query_incr::__rust_end_short_backtrace
  11:        0x10d836efc - <rustc_hir_typeck[5b577ce2cebb8604]::fn_ctxt::FnCtxt>::check_expr_kind
  12:        0x10d7d80b4 - <rustc_hir_typeck[5b577ce2cebb8604]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  13:        0x10d8377c0 - <rustc_hir_typeck[5b577ce2cebb8604]::fn_ctxt::FnCtxt>::check_expr_kind
  14:        0x10d7d80b4 - <rustc_hir_typeck[5b577ce2cebb8604]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  15:        0x10d7ed720 - <rustc_hir_typeck[5b577ce2cebb8604]::fn_ctxt::FnCtxt>::check_argument_types
  16:        0x10d7c9cdc - <rustc_hir_typeck[5b577ce2cebb8604]::fn_ctxt::FnCtxt>::confirm_builtin_call
  17:        0x10d7c8930 - <rustc_hir_typeck[5b577ce2cebb8604]::fn_ctxt::FnCtxt>::check_call
  18:        0x10d7d80b4 - <rustc_hir_typeck[5b577ce2cebb8604]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  19:        0x10d7ed720 - <rustc_hir_typeck[5b577ce2cebb8604]::fn_ctxt::FnCtxt>::check_argument_types
  20:        0x10d7c9cdc - <rustc_hir_typeck[5b577ce2cebb8604]::fn_ctxt::FnCtxt>::confirm_builtin_call
  21:        0x10d7c8930 - <rustc_hir_typeck[5b577ce2cebb8604]::fn_ctxt::FnCtxt>::check_call
  22:        0x10d7d80b4 - <rustc_hir_typeck[5b577ce2cebb8604]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:        0x10d7f4d78 - <rustc_hir_typeck[5b577ce2cebb8604]::fn_ctxt::FnCtxt>::check_block_with_expected
  24:        0x10d7d80b4 - <rustc_hir_typeck[5b577ce2cebb8604]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:        0x10d7d8ca0 - <rustc_hir_typeck[5b577ce2cebb8604]::fn_ctxt::FnCtxt>::check_return_expr
  26:        0x10d9013ac - rustc_hir_typeck[5b577ce2cebb8604]::check::check_fn
  27:        0x10d8a0594 - rustc_hir_typeck[5b577ce2cebb8604]::typeck
  28:        0x10e6ec3f4 - rustc_query_impl[60eabfe554ffb808]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[60eabfe554ffb808]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c891bc370c95833c]::query::erase::Erased<[u8; 8usize]>>
  29:        0x10e73fe74 - <rustc_query_impl[60eabfe554ffb808]::query_impl::typeck::dynamic_query::{closure#2} as core[249add7c526b75cf]::ops::function::FnOnce<(rustc_middle[c891bc370c95833c]::ty::context::TyCtxt, rustc_span[8783a8f55c3c898e]::def_id::LocalDefId)>>::call_once
  30:        0x10e694808 - rustc_query_system[d8aa6aa75a3ecc73]::query::plumbing::try_execute_query::<rustc_query_impl[60eabfe554ffb808]::DynamicConfig<rustc_query_system[d8aa6aa75a3ecc73]::query::caches::VecCache<rustc_span[8783a8f55c3c898e]::def_id::LocalDefId, rustc_middle[c891bc370c95833c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[60eabfe554ffb808]::plumbing::QueryCtxt, true>
  31:        0x10e7caa5c - rustc_query_impl[60eabfe554ffb808]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  32:        0x10d600ef8 - <rustc_middle[c891bc370c95833c]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[46f0397430674ed]::check_crate::{closure#4}>::{closure#0}
  33:        0x10d72576c - <rustc_data_structures[a375832c8f741e6d]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[a375832c8f741e6d]::sync::parallel::enabled::par_for_each_in<&rustc_span[8783a8f55c3c898e]::def_id::LocalDefId, &[rustc_span[8783a8f55c3c898e]::def_id::LocalDefId], <rustc_middle[c891bc370c95833c]::hir::map::Map>::par_body_owners<rustc_hir_analysis[46f0397430674ed]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  34:        0x10d6428cc - rustc_hir_analysis[46f0397430674ed]::check_crate
  35:        0x10db458ec - rustc_interface[120b87908b953023]::passes::analysis
  36:        0x10e6ec494 - rustc_query_impl[60eabfe554ffb808]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[60eabfe554ffb808]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c891bc370c95833c]::query::erase::Erased<[u8; 1usize]>>
  37:        0x10e76f45c - <rustc_query_impl[60eabfe554ffb808]::query_impl::analysis::dynamic_query::{closure#2} as core[249add7c526b75cf]::ops::function::FnOnce<(rustc_middle[c891bc370c95833c]::ty::context::TyCtxt, ())>>::call_once
  38:        0x10e6061c8 - rustc_query_system[d8aa6aa75a3ecc73]::query::plumbing::try_execute_query::<rustc_query_impl[60eabfe554ffb808]::DynamicConfig<rustc_query_system[d8aa6aa75a3ecc73]::query::caches::SingleCache<rustc_middle[c891bc370c95833c]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[60eabfe554ffb808]::plumbing::QueryCtxt, true>
  39:        0x10e88df4c - rustc_query_impl[60eabfe554ffb808]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  40:        0x10d3e6dc4 - <rustc_middle[c891bc370c95833c]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[2d9219e71cffdf84]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>>
  41:        0x10d3fe9d8 - <rustc_interface[120b87908b953023]::interface::Compiler>::enter::<rustc_driver_impl[2d9219e71cffdf84]::run_compiler::{closure#0}::{closure#1}, core[249add7c526b75cf]::result::Result<core[249add7c526b75cf]::option::Option<rustc_interface[120b87908b953023]::queries::Linker>, rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>>
  42:        0x10d3d5150 - rustc_span[8783a8f55c3c898e]::set_source_map::<core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>, rustc_interface[120b87908b953023]::interface::run_compiler<core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>, rustc_driver_impl[2d9219e71cffdf84]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  43:        0x10d3e569c - <scoped_tls[99a9612ac9c4d0eb]::ScopedKey<rustc_span[8783a8f55c3c898e]::SessionGlobals>>::set::<rustc_interface[120b87908b953023]::util::run_in_thread_with_globals<rustc_interface[120b87908b953023]::util::run_in_thread_pool_with_globals<rustc_interface[120b87908b953023]::interface::run_compiler<core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>, rustc_driver_impl[2d9219e71cffdf84]::run_compiler::{closure#0}>::{closure#0}, core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>>::{closure#0}, core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>>
  44:        0x10d3d5520 - rustc_span[8783a8f55c3c898e]::create_session_globals_then::<core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>, rustc_interface[120b87908b953023]::util::run_in_thread_with_globals<rustc_interface[120b87908b953023]::util::run_in_thread_pool_with_globals<rustc_interface[120b87908b953023]::interface::run_compiler<core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>, rustc_driver_impl[2d9219e71cffdf84]::run_compiler::{closure#0}>::{closure#0}, core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>>::{closure#0}, core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  45:        0x10d3ed840 - std[310874afdd94277b]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[120b87908b953023]::util::run_in_thread_with_globals<rustc_interface[120b87908b953023]::util::run_in_thread_pool_with_globals<rustc_interface[120b87908b953023]::interface::run_compiler<core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>, rustc_driver_impl[2d9219e71cffdf84]::run_compiler::{closure#0}>::{closure#0}, core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>>::{closure#0}, core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>>
  46:        0x10d3ede24 - <<std[310874afdd94277b]::thread::Builder>::spawn_unchecked_<rustc_interface[120b87908b953023]::util::run_in_thread_with_globals<rustc_interface[120b87908b953023]::util::run_in_thread_pool_with_globals<rustc_interface[120b87908b953023]::interface::run_compiler<core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>, rustc_driver_impl[2d9219e71cffdf84]::run_compiler::{closure#0}>::{closure#0}, core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>>::{closure#0}, core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[249add7c526b75cf]::result::Result<(), rustc_span[8783a8f55c3c898e]::ErrorGuaranteed>>::{closure#1} as core[249add7c526b75cf]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:        0x103d00b38 - std::sys::pal::unix::thread::Thread::new::thread_start::hffabba1f4aeda62d
  48:        0x188006034 - __pthread_joiner_wake


rustc version: 1.79.0-nightly (aa067fb98 2024-04-10)
platform: aarch64-apple-darwin

query stack during panic:
#0 [find_field] find the index of maybe nested field `0` in `token::tokens::Ident`
#1 [typeck] type-checking `token::tokens::<impl at src/token.rs:112:22: 112:27>::clone`
#2 [analysis] running analysis passes on this crate
end of query stack
